------------------------------------------
Analysis Report - 
Date: Wed 08 Oct 2025 02:06:50 AM PDT
------------------------------------------
Device Counts:
  28862 HeartRate_Monitor_A
  28862 HeartRate_Monitor_B

Timestamp Summary:
HeartRate_Monitor_A -> First: 2025-10-07_06:39:32 | Last: 2025-10-07_14:41:05
HeartRate_Monitor_B -> First: 2025-10-07_06:39:32 | Last: 2025-10-07_14:41:05

------------------------------------------
Analysis Report - 
Date: Wed 08 Oct 2025 02:09:30 AM PDT
------------------------------------------
Device Counts:
  28855 Temp_Recorder_A
  28855 Temp_Recorder_B

Timestamp Summary:
Temp_Recorder_A -> First: 2025-10-07_06:39:40 | Last: 2025-10-07_14:41:06
Temp_Recorder_B -> First: 2025-10-07_06:39:40 | Last: 2025-10-07_14:41:06

------------------------------------------
Analysis Report - 
Date: Wed 08 Oct 2025 02:11:06 AM PDT
------------------------------------------
Device Counts:
  28850 Water_Consumption_Meter

Timestamp Summary:
Water_Consumption_Meter -> First: 2025-10-07_06:39:45 | Last: 2025-10-07_14:41:06

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 09:47:44 UTC 2025
------------------------------------------
Device Counts:

Timestamp Summary:

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 09:48:54 UTC 2025
------------------------------------------
Device Counts:

Timestamp Summary:

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 09:49:19 UTC 2025
------------------------------------------
Device Counts:

Timestamp Summary:

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 10:33:35 UTC 2025
------------------------------------------
Device Counts:
     40 HeartRate_Monitor_A
     40 HeartRate_Monitor_B

Timestamp Summary:
HeartRate_Monitor_A -> First: 2025-10-09_10:32:56 | Last: 2025-10-09_10:33:35
HeartRate_Monitor_B -> First: 2025-10-09_10:32:56 | Last: 2025-10-09_10:33:35

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 10:55:53 UTC 2025
------------------------------------------
Device Counts:
   1377 HeartRate_Monitor_A
   1377 HeartRate_Monitor_B

Timestamp Summary:
HeartRate_Monitor_A -> First: 2025-10-09_10:32:56 | Last: 2025-10-09_10:55:52
HeartRate_Monitor_B -> First: 2025-10-09_10:32:56 | Last: 2025-10-09_10:55:52

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 10:56:07 UTC 2025
------------------------------------------
Device Counts:
   1165 Temp_Recorder_A
   1165 Temp_Recorder_B

Timestamp Summary:
Temp_Recorder_A -> First: 2025-10-09_10:36:42 | Last: 2025-10-09_10:56:07
Temp_Recorder_B -> First: 2025-10-09_10:36:42 | Last: 2025-10-09_10:56:07

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 10:56:17 UTC 2025
------------------------------------------
Device Counts:
   1142 Water_Consumption_Meter

Timestamp Summary:
Water_Consumption_Meter -> First: 2025-10-09_10:37:16 | Last: 2025-10-09_10:56:17

------------------------------------------
Analysis Report - 
Date: Thu Oct  9 10:57:14 UTC 2025
------------------------------------------
Device Counts:
   1458 HeartRate_Monitor_A
   1458 HeartRate_Monitor_B

Timestamp Summary:
HeartRate_Monitor_A -> First: 2025-10-09_10:32:56 | Last: 2025-10-09_10:57:13
HeartRate_Monitor_B -> First: 2025-10-09_10:32:56 | Last: 2025-10-09_10:57:13

